 
header {
    padding: 10px 5%;
    background-color: #eafaf1
}
body{
 
    background-color: #b4c9bd

    ;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 

}
 

nav img {
    margin-right: 30px;  
}

nav ul {  
    font-size: 70px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;  
    padding: 0;
    margin: 0;  

}

nav ul li, nav ul span {  
       font-size:  medium;
     font-style: normal;
     font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
  
         text-align: right; 
         font-size: 20px;  
    
}
 nav ul li {
    margin-left: 10px;
    text-align: right;  
    font-size: 20px; 
}

nav ul li a {
    color: #1fe374;
    text-decoration: none;

}

nav ul span a {
    color: black;
    text-decoration: none;
}

nav ul li:last-child a { 
    border: 2px solid green;
    padding: 5px 10px;
    border-radius: 5px;
}

 
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .hero h1{
        text-align: center;
        width: 38vh;
        font-size: 56px;
    
    }
    .hero p{
        text-align: center;
        width: 60%;
        font-size: 20px;
    }





 @media screen and (max-width: 768px) {
     nav {
        background-color: #fff;
         width: 100%;
          
    }

    header {
        background-color: #eafaf1
    }
    nav ul {
        display: none; 
        position: absolute;
        top: 80px;
        right: 0;
        background-color:  #eafaf1 ;  
        backdrop-filter: blur(10px);      
           width: 100%;  
        height: 100vh;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex-direction: column;
        gap: 20px;
         border-radius: 0px;
        opacity: 0;
        transition: opacity 0.3s ease;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav ul.show {
        display: flex;
        opacity: 1;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        z-index: 9999;
    }

    .bar {
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color: #333;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

     nav ul li {
        width:85%;  
        text-align: left;  
    }

    nav ul li a {
        font-size: 28px; 
        font-weight: bold;  
        text-align: left;  
        padding: 15px;
        border-radius: 5px;
        transition: all 0.5s ease;
        display: block; 
        letter-spacing: 2px; 
    }

    nav ul li a:hover {
        background-color: #f1f1f1;
        color: #1fe374;
    }

     nav ul li span {
        display: block;  
        text-align: left;  
        font-size: 28px;  
        font-weight: bold;  
        letter-spacing: 2px; 
        padding: 15px;
        width: 100%;  
    }

    main {
        text-align: left;  
        padding: 10px 4%;
    }
    
    h1 {
        font-weight: bold;
        color: black;
        font-size: 40px;  
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;  
    }
    
    p {
        font-size: 19px;  
        color: #A9A9A9;  
        margin-top: 5px; 
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
    }
    
}
 /*       css abd */
 section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-left, .card-right {
    padding: 15px;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.card-left li, .card-right ul li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding: 5px;
    color: #343434;
}
.card-left h1, .card-right h1 {
    margin-left: 20px;
    color: #00ad6a;
    font-weight: bolder;
    font-size: 25px;
    width: auto;
    text-align: center;
}
.card-left p, .card-right p {
    color: #4a4a4a;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 20px;
    font-size: 16px;
    width: auto;
    text-align: center;
}
.card-left p a {
    color: #000000;
}
.card {
    border: solid 1px #00ad6a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    gap: 15px;
    background-color: #ffffff;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box;
    width: 100%;
}
.card p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 5px 0;
    border-radius: 9px 9px 0 0;
    margin: auto;
    text-align: center;
    color: #ffffff;
    background-color: #00ad6a;
    font-size: 12px;
    width: 100%;
}
.card h1 {
    display: flex;
    text-align: center;
    margin-right: 150px;
    color: #00ad6a;
    font-size: 45px;
    width: 40px;
}
.card h2, .card-right h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #363636;
    font-weight: lighter;
}
.card button, .card-right button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    font-weight: bolder;
    width: 170px;
    height: 40px;
    background-color: #1fe374;
    color: #2d2d2d;
    border: none;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.card button:hover, .card-right button:hover {
    scale: 1.2;
    color: #000;
}
.card h3, .card-right h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    font-weight: bolder;
    color: #272727;
}
.card ul, .card-right ul {
    list-style: none;
    padding: 10px;
}
.card-right {
    border: solid 1px #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-sizing: border-box;
    width: 100%;
}
.footer-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 60px;
    box-sizing: border-box;
    width: 100%;
}
.footer-body img {
    width: 70px;
}
.footer-body h2 {
    width: 100%;
    max-width: 800px;
}
.footer-body p {
    color: #00ad6a;
}
.FAQ {
    background-color: white;
    padding: 100px 15px;
    box-sizing: border-box;
}
.FAQ-body {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.FAQ-body p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: #5b5e63;
    text-align: center;
}

/* css footer */ 
body {
    overflow-x: hidden;
    background-color: #eafaf1;
    margin: 0;
    padding: 0;
    width: 100vw;
}

footer {
    background-color: black;
    color: white;
    padding: 100px 0;
    width: 100vw;
    position: relative;
    bottom: 0;
    left: 0;
    margin: 0;
    height: 180px;
    overflow: hidden;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1100px;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    background-color: black;
    padding: 0 10px;
}

footer .sec1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
}

footer .sec1 img {
    width: 120px;
    margin-bottom: 45px;
}

footer .sec1 button {
    background-color: #1fe374;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    color: black;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

footer .row {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    width: 65%;
    color: white;
}

footer .row .col-md-4 {
    flex: 1;
    text-align: left;
}

footer .row h3 {
    margin-bottom: 10px;
}

footer .row ul {
    font-size: 1rem;
    padding: 10px 0;
    gap: 10px;
    list-style: none;
}

footer .row ul li {
    margin-bottom: 5px;
}

footer .row ul li a {
    color: #00ad6a;
    text-decoration: none;
}

footer .row ul li a:hover {
    color: #00ad6a;
}

footer .sec2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    padding: 15px 10px;
    background-color: black;
    position: relative;
    z-index: 1;
    color: #333;
}

footer .sec2 p {
    margin: 0;
    text-align: left;
    flex: 1;
    padding-left: 14px;
    font-size: small;
}

footer .sec2 button {
    background-color: #00ad6a;
    border: 2px solid white;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    margin-right: 20px;
}

@media (max-width: 480px) {
    footer {
        padding: 50px 0;
        height: auto;
    }

    footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .sec1 {
        width: 100%;
        align-items: center;
    }

    footer .sec1 img {
        width: 150px;
        margin-bottom: 15px;
    }

    footer .sec1 button {
        width: 90%;
        font-size: 12px;
        padding: 16px;
        margin-top: 10px ;
    margin-right: 40px; }

    footer .row {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        padding: 0 10px;
    }

    footer .row .col-md-4 {
        width: 48%;
        text-align: left;
    }

    footer .sec2 {
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    footer .sec2 p {
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }

    footer .sec2 button {
        width: 50%;
        font-size: 14px;
        padding: 5px;
    }
}
